json para testes
[
  {
    "id": 1,
    "name": "Pedro Silva",
    "account": {
      "id": 11,
      "number": "12345-7",
      "agency": "0002",
      "balance": 2500.75,
      "limit": 1000.0
    },
    "card": {
      "id": 91,
      "number": "**** **** **** 1111",
      "limit": 5000.0
    },
    "features": [],
    "news": []
  },
  {
    "id": 2,
    "name": "Maria Oliveira",
    "account": {
      "id": 12,
      "number": "22345-8",
      "agency": "0003",
      "balance": 4200.50,
      "limit": 1500.0
    },
    "card": {
      "id": 92,
      "number": "**** **** **** 2222",
      "limit": 8000.0
    },
    "features": [],
    "news": []
  },
  {
    "id": 3,
    "name": "João Costa",
    "account": {
      "id": 13,
      "number": "32345-9",
      "agency": "0004",
      "balance": 1800.00,
      "limit": 500.0
    },
    "card": {
      "id": 93,
      "number": "**** **** **** 3333",
      "limit": 3000.0
    },
    "features": [],
    "news": []
  }
]
